#version 330 core

in vec2 fragUV;
in vec3 fragNormal;
in float fogFactor;

out vec4 color;

void main() {
    float darkeningFactor = dot(normalize(fragNormal), vec3(fragUV, 0.0));
    darkeningFactor = 1.0 - darkeningFactor * 0.8;
    vec3 darkenedColor = vec3(0.2, 0.2, 0.5) * darkeningFactor;

    vec3 fogColor = vec3(0.7, 0.7, 0.7);

    // Calculate the modified fog factor based on distance
    // float fogStartDistance = 5.0;
    float fogStartDistance = 500.0;
    float fogDistance = gl_FragCoord.z / gl_FragCoord.w;  // Calculate distance from camera
    float modifiedFogFactor = clamp((fogDistance - fogStartDistance) / fogStartDistance, 0.0, 1.0);

    // Mix the object color and fog color based on the modified fog factor
    color = mix(vec4(darkenedColor, 1.0), vec4(fogColor, 1.0), modifiedFogFactor);
}
