#version 330 core

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 uv;
layout(location = 2) in vec3 normal;

out vec2 fragUV;
out vec3 fragNormal;
out float fogFactor;

void main() {
    gl_Position = projection * view * model * vec4(position, 1.0);
    fragUV = uv;
    fragNormal = normal;

    // Calculate fog factor based on the vertex's distance from the camera
    float fogStart = 5.0;
    float fogEnd = 10.0;
    float fogDensity = 0.2;
    float fogDistance = length(gl_Position.xyz);
    fogFactor = clamp((fogDistance - fogStart) / (fogEnd - fogStart), 0.0, 1.0);
    fogFactor = 1.0 - exp(-fogDensity * fogDensity * fogDistance * fogDistance);
}
